# VolleyballStats

./: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/workflows/: build-server.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
clients/android/: build.gradle.kts  proguard-rules.pro
clients/ios-compose/: Podfile
clients/ios-compose/VolleyballStats-compose/: ContentView.swift  VolleyballStats_composeApp.swift
clients/ios-compose/VolleyballStats-compose.xcodeproj/: project.pbxproj
clients/ios-swiftui/VolleyballStats-SwiftUI/: ContentView.swift  VolleyballStats_SwiftUIApp.swift
clients/ios-swiftui/VolleyballStats-SwiftUI.xcodeproj/: project.pbxproj
clients/jvm-desktop/: build.gradle.kts
clients/shared/data/: build.gradle.kts
clients/shared/presentation/: build.gradle.kts
clients/shared/storage/: build.gradle.kts
clients/shared/ui/: build.gradle.kts  ui.podspec
gradle/: libs.versions.toml
resources/: 2101911.json  application.conf
server/: build.gradle.kts
shared/api/: build.gradle.kts
shared/datetime/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/test/: build.gradle.kts
shared/interactors/: build.gradle.kts
shared/interactors/test/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network/test/: build.gradle.kts
shared/storage/: build.gradle.kts
shared/storage/test/: build.gradle.kts
src/: Application.kt  ApplicationModule.kt  TestApplication.kt
src/authorization/: AccessTokenValidator.kt  ApplicationModule.kt  AuthorizationModule.kt  CredentialsValidator.kt  HeaderAuthorizationResult.kt  HeaderCredentials.kt  HeadersAuthorization.kt  StorageModule.kt
src/datetime/: Clock.kt  Extensions.kt  Instant.kt  LocalDate.kt  LocalDateTime.kt  ZonedDateTime.kt
src/extensions/: Date.kt  List.kt
src/interactors/: AddUser.kt  FixWrongPlayers.kt  GetAllSeason.kt  GetUser.kt  Interactor.kt  InteractorModule.kt  MatchReportPreparer.kt  SubscriptionKeyValidator.kt  SynchronizeScheduler.kt  Synchronizer.kt  UpdateMatchReports.kt  UpdateMatches.kt  UpdatePlayers.kt  UpdateTeams.kt  UpdateTours.kt  WrongPlayerFixer.kt
src/main/resources/: application.conf
src/match_analyzer/: AnalysisInput.kt  AnalyzeErrorReporter.kt  EventsPreparer.kt  LineupMutator.kt  MatchAnalyzerModule.kt  MatchReportAnalyzer.kt  MatchReportAnalyzerInteractor.kt
src/match_analyzer/strategies/: AttackStrategy.kt  BlockStrategy.kt  DigStrategy.kt  FreeballStrategy.kt  PlayActionStrategy.kt  ReceiveStrategy.kt  ServeStrategy.kt  SetStrategy.kt
src/models/: AccessToken.kt  AllMatchesItem.kt  AppConfig.kt  AppDispatchers.kt  AttackRow.kt  Country.kt  CurrentScore.kt  Effect.kt  Error.kt  HttpRequest.kt  InlineClasses.kt  League.kt  Lineup.kt  Match.kt  MatchId.kt  MatchInfo.kt  MatchPlayer.kt  MatchReport.kt  MatchStatistics.kt  MatchTeam.kt  NetworkError.kt  NetworkResult.kt  Phase.kt  PlayAction.kt  Player.kt  PlayerDetails.kt  PlayerPosition.kt  PlayerWithDetails.kt  Result.kt  Results.kt  Rotation.kt  Season.kt  Skill.kt  Team.kt  TeamPlayer.kt  Tour.kt  TourYear.kt  Url.kt  User.kt
src/models/api/: MappersModule.kt  ResponseMapper.kt  UserResponse.kt
src/models/httprequest/: Endpoint.kt  HttpRequest.kt  UrlRequest.kt
src/repository/: FileManager.kt  HttpClient.kt  RepositoryModule.kt
src/repository/extensions/: LocalDateTime.kt
src/repository/models/: PlayByPlayResponse.kt
src/repository/parsing/: HtmlParser.kt  ParseError.kt  ParseErrorHandler.kt
src/repository/polishleague/: MatchReportEndpoint.kt  MatchResponseStorage.kt  PolishLeagueApi.kt  PolishLeagueRepository.kt  TourCache.kt
src/routes/: Api.kt  CallResult.kt  LongIdRetriever.kt  RoutesModule.kt  TourIdCache.kt
src/routes/matches/: MatchesController.kt  MatchesRoute.kt
src/routes/players/: PlayersController.kt  PlayersRoute.kt
src/routes/teams/: TeamsController.kt  TeamsRoute.kt
src/routes/tours/: ToursController.kt  ToursRoute.kt
src/storage/: AccessTokenValidator.kt  DatabaseFactory.kt  LeagueStorage.kt  MatchStatisticsStorage.kt  MatchStorage.kt  PlayerStorage.kt  SqlUserStorage.kt  StorageModule.kt  SubscriptionKeyStorage.kt  TeamStorage.kt  TourStorage.kt  UserStorage.kt
src/utils/: CurrentDate.kt  ExceptionLogger.kt  LocalDateTimeAdapter.kt  PlatformLogger.kt  SafeMap.kt  String.kt  UUID.kt  UtilModule.kt
src/utils/cache/: Cache.kt  (+1 more)
test/: ApplicationTest.kt  BaseRoutingTest.kt  RootEndpointTest.kt  TestApplicationModule.kt  TourRoutesTest.kt
test/authorization/: CredentialsValidator.kt  HeadersAuthorizationTest.kt
test/extensions/: DividedListTest.kt
test/interactors/: AddUserTest.kt  FixWrongPlayersInteractorTest.kt  GetUserTest.kt  MatchReportPreparerInteractorTest.kt  SubscriptionKeyValidatorTest.kt  SynchronizeSchedulerTest.kt  SynchronizerTest.kt  UpdateMatchReportsInteractorTest.kt  UpdateMatchesInteractorTest.kt  UpdatePlayersInteractorTest.kt  UpdateTeamsInteractorTest.kt  UpdateToursInteractorTest.kt  WrongPlayerFixerInteractorTest.kt
test/match_analyzer/: AnalysisInputTest.kt  AnalyzeErrorReporter.kt  EventsPreparer.kt  EventsPreparerTest.kt  LineupMutatorTest.kt  MatchReportAnalyzerInteractorTest.kt  MatchReportAnalyzerTest.kt  SideOutPlaysTest.kt
test/models/: AllMatchesItem.kt  AnalysisInput.kt  AppDispatchers.kt  Country.kt  CurrentScore.kt  InlineClasses.kt  Interactor.kt  League.kt  Lineup.kt  LineupTest.kt  Match.kt  MatchReport.kt  MatchStatistics.kt  NetworkResult.kt  Player.kt  Result.kt  ResultHelpers.kt  Team.kt  Tour.kt  Url.kt
test/repository/: IoFileManagerTest.kt  KtorHttpClientTest.kt
test/routes/: ServerApplicationTestBuilder.kt  UserControllerTest.kt  UserRouteTest.kt
test/storage/: DatabaseTest.kt  SqlLeagueStorage.kt  SqlMatchStatisticsStorageTest.kt  SqlMatchStorageTest.kt  SqlPlayerStorage.kt  SqlTeamStorage.kt  SqlTourStorage.kt  SqlUserStorageTest.kt  StatisticsStorageTest.kt  TeamStorage.kt  TestQueryRunner.kt
test/utils/: AppDispatchers.kt  Clock.kt  StringExtension.kt  UuidValidatorTest.kt
(+987 files in other folders)
