kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true

kotlin.native.ignoreDisabledTargets=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

android.useAndroidX=true

import_orphan_source_sets=false