# In production use command line with specified config file via "-config" path query
# https://ktor.io/docs/configurations.html#command-line
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kamilh.volleyballstats.ApplicationKt.module ]
        accessTokens = [ "application" ]
    }
    database {
      jdbcUrl = "jdbc:sqlite:database.db"
      jdbcUrl = ${?JDBC_URL}
    }
}
