# In production use command line with specified config file via "-config" path query
# https://ktor.io/docs/configurations.html#command-line
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.kamilh.volleyballstats.ApplicationKt.module ]
        accessTokens = [ "application" ]
        workDir = "data_files"
    }
    database {
      jdbcUrl = "jdbc:sqlite:data_files/database.db"
    }
}
