insert:
INSERT OR IGNORE INTO match_model (id, date, tour_id, home, away)
VALUES (
:id, :date, :tour_id,
(SELECT id FROM tour_team_model WHERE tour_team_model.tour_id == :home_tour_id AND tour_team_model.team_id == :home_id),
(SELECT id FROM tour_team_model WHERE tour_team_model.tour_id == :away_tour_id AND tour_team_model.team_id == :away_id)
)
ON CONFLICT(id) DO UPDATE SET date = :date;

selectAll:
SELECT * FROM match_model;

selectAllMatchesByTour:
SELECT match_model.id, match_model.date, home_team.team_id AS home_id, away_team.team_id AS away_id, match_statistics.id AS match_statistics_id
FROM match_model
LEFT JOIN
match_report_model match_statistics ON match_model.id = match_statistics.id
INNER JOIN
tour_team_model home_team ON match_model.home = home_team.id
INNER JOIN
tour_team_model away_team ON match_model.away = away_team.id
WHERE match_model.tour_id = :tour_id;

selectMatchesWithReportByTour:
SELECT match_model.id
FROM match_model
LEFT JOIN
match_report_model match_statistics ON match_model.id = match_statistics.id
INNER JOIN
tour_team_model home_team ON match_model.home = home_team.id
INNER JOIN
tour_team_model away_team ON match_model.away = away_team.id
WHERE match_model.tour_id = :tour_id AND match_statistics.id IS NOT NULL;

selectMatchSnapshotBySeason:
SELECT match_id, date, home_name, home_logo, home_result, away_name, away_logo, away_result, mvp_name
FROM match_snapshot_view
WHERE season = :season
ORDER BY date;

-- it doesn't work because SELECT returns "id" and "date_time" columns, while IN expects just "id"
-- deleteWeekOldNotScheduledMatches:
-- DELETE FROM match_model WHERE id IN
-- (
-- SELECT
-- id, datetime(substr(date,1,16)) AS date_time
-- FROM match_model
-- WHERE
-- tour_id = ? AND
-- STRFTIME('%H', date_time) = '00' AND
-- STRFTIME('%M', date_time) = '00' AND
-- date_time <= DATETIME('now','-7 day')
-- );

selectWeekOldNotScheduledMatches:
SELECT
id, datetime(substr(date,1,16)) AS date_time
FROM match_model
WHERE
tour_id = ? AND
STRFTIME('%H', date_time) = '00' AND
STRFTIME('%M', date_time) = '00' AND
date_time <= DATETIME('now','-7 day');

deleteById:
DELETE FROM match_model WHERE id IN ?;
