insert:
INSERT INTO match_appearance_model (tour_team_id, player_id, match_id)
VALUES (?, ?, ?);

selectAllAppearancesByTour:
SELECT map.match_id, map.tour_team_id, ttm.team_id AS team_id, tm.code, pm.id AS player_id
FROM match_appearance_model map
LEFT JOIN
team_player_model tpm ON map.player_id = tpm.id,
tour_team_model ttm ON map.tour_team_id = ttm.id,
player_model pm ON pm.id = tpm.player_id,
team_model tm ON tm.id = ttm.team_id
WHERE match_id IN (SELECT id FROM match_report_model WHERE tour_id = ?);