insert:
INSERT INTO play_serve_model (play_id, receiver_id, receiver_effect)
VALUES (?, ?, ?);

selectAll:
SELECT * FROM play_serve_model;

selectAllServesByTourId:
SELECT play_serve_model.*, receiver_player_id.player_id AS receiver_player_id, play_model.break_point, play_model.effect,
play_model.position, team_player.player_id AS player_id, team.team_id AS team_id, point_model.id AS point_id, play_model.play_index AS play_index
FROM play_serve_model
INNER JOIN
play_model ON play_model.id = play_id,
point_model ON point_model.id = play_model.point_id,
set_model ON set_model.id = point_model.set_id,
team_player_model team_player ON play_model.player_id = team_player.id,
tour_team_model team ON team_player.tour_team_id = team.id
LEFT JOIN
team_player_model receiver_player_id ON receiver_player_id.id = receiver_id
WHERE set_model.match_id IN (SELECT id FROM match_report_model WHERE tour_id = ?);

selectServeStats:
SELECT
specialization, name, code,
COUNT(*) AS attempts,

ROUND((SUM(effect_perfect) + SUM(effect_half) - SUM(effect_error)) / COUNT(*) * 100.0, 2) AS efficiency,

SUM(effect_perfect) AS ace,
ROUND(SUM(effect_perfect) / COUNT(*) * 100.0, 2) AS ace_percent,

SUM(effect_half) AS freeball,
ROUND(SUM(effect_half) / COUNT(*) * 100.0, 2) AS freeball_percent,

((SUM(effect_perfect) + SUM(effect_half))) AS ace_freeball,
ROUND((SUM(effect_perfect) + SUM(effect_half)) / COUNT(*) * 100.0, 2) AS ace_freeball_percent,

SUM(effect_error) AS errors,
ROUND(SUM(effect_error) / COUNT(*) * 100.0, 2) AS errors_percent,

ROUND((SUM(point_win)) / COUNT(*) * 100.0, 2) AS point_win_percent
FROM serve_view

WHERE
CASE WHEN :seasonsIsEmpty THEN TRUE ELSE season IN :seasons END AND
CASE WHEN :specializationsIsEmpty THEN TRUE ELSE specialization IN :specializations END AND
CASE WHEN :teamIdsIsEmpty THEN TRUE ELSE player_team_id IN :teamIds END

GROUP BY
(CASE WHEN :group_by = 'player' THEN player_id ELSE
(CASE WHEN :group_by = 'team' THEN player_team_id ELSE name
END) END)

HAVING COUNT(*) >= :min_attempts

ORDER BY
(CASE WHEN :sort_type = 'attempts' THEN attempts ELSE
(CASE WHEN :sort_type = 'efficiency' THEN efficiency ELSE
(CASE WHEN :sort_type = 'ace' THEN ace ELSE
(CASE WHEN :sort_type = 'ace_percent' THEN ace_percent ELSE
(CASE WHEN :sort_type = 'freeball' THEN freeball ELSE
(CASE WHEN :sort_type = 'freeball_percent' THEN freeball_percent ELSE
(CASE WHEN :sort_type = 'ace_freeball' THEN ace_freeball ELSE
(CASE WHEN :sort_type = 'ace_freeball_percent' THEN ace_freeball_percent ELSE
(CASE WHEN :sort_type = 'errors' THEN errors ELSE
(CASE WHEN :sort_type = 'errors_percent' THEN errors_percent ELSE
(CASE WHEN :sort_type = 'point_win_percent' THEN point_win_percent ELSE name
END) END) END) END) END) END) END) END) END) END) END)
DESC;