insert:
INSERT INTO play_set_model (play_id, side_out, attacker_id, attacker_position, attack_effect)
VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM play_set_model;

selectAllSetsByMatchId:
SELECT play_set_model.*, attacker_player_id.player_id AS attacker_player_id, play_model.break_point, play_model.effect,
play_model.position, team_player.player_id AS player_id, team.team_id AS team_id, point_model.id AS point_id,
play_model.play_index AS play_index
FROM play_set_model
INNER JOIN
play_model ON play_model.id = play_id,
point_model ON point_model.id = play_model.point_id,
set_model ON set_model.id = point_model.set_id,
team_player_model team_player ON play_model.player_id = team_player.id,
tour_team_model team ON team_player.tour_team_id = team.id
LEFT JOIN
team_player_model attacker_player_id ON attacker_player_id.id = attacker_id
WHERE set_model.match_id = ?;

selectSetStats:
SELECT
specialization, name, code,
COUNT(*) AS attempts,
ROUND(SUM(effect_perfect) / COUNT(*) * 100.0, 2) AS perfect,
ROUND((SUM(effect_perfect) + SUM(effect_positive)) / COUNT(*) * 100.0, 2) AS perfect_positive,
ROUND((SUM(effect_perfect) + SUM(effect_positive) - SUM(effect_error) - SUM(effect_half)) / COUNT(*) * 100.0, 2) AS efficiency,
SUM(effect_error) AS errors,
ROUND(SUM(effect_error) / COUNT(*) * 100.0, 2) AS errors_percent,
ROUND((SUM(point_win)) / COUNT(*) * 100.0, 2) AS point_win_percent
FROM set_view
WHERE
CASE WHEN :seasonsIsEmpty THEN TRUE ELSE season IN :seasons END AND
CASE WHEN :specializationsIsEmpty THEN TRUE ELSE specialization IN :specializations END AND
CASE WHEN :teamIdsIsEmpty THEN TRUE ELSE player_team_id IN :teamIds END

GROUP BY
(CASE WHEN :group_by = 'player' THEN player_id ELSE
(CASE WHEN :group_by = 'team' THEN player_team_id ELSE name
END) END)

HAVING COUNT(*) >= :min_attempts

ORDER BY
(CASE WHEN :sort_type = 'attempts' THEN attempts ELSE
(CASE WHEN :sort_type = 'perfect' THEN perfect ELSE
(CASE WHEN :sort_type = 'perfect_positive' THEN perfect_positive ELSE
(CASE WHEN :sort_type = 'efficiency' THEN efficiency ELSE
(CASE WHEN :sort_type = 'errors' THEN errors ELSE
(CASE WHEN :sort_type = 'errors_percent' THEN errors_percent ELSE
(CASE WHEN :sort_type = 'point_win_percent' THEN point_win_percent ELSE name
END) END) END) END) END) END) END)
DESC;