insert:
INSERT INTO tour_team_model(name, image_url, logo_url, team_id, tour_id, updated_at)
VALUES (:name, :image_url, :logo_url, :team_id, :tour_id, :updated_at);

selectAll:
SELECT * FROM tour_team_model;

selectId:
SELECT id FROM tour_team_model WHERE team_id = ? AND tour_id = ?;

selectAllByTourYear:
SELECT * FROM tour_team_model WHERE tour_id = :tour_id;

selectByTourYearAndName:
SELECT * FROM tour_team_model
INNER JOIN
team_model ON tour_team_model.team_id = team_model.id
WHERE name = :name AND tour_id = :tour_id
OR code = :code AND tour_id = :tour_id;

selectByTour:
SELECT team_model.id, team_model.code FROM tour_team_model
INNER JOIN
team_model ON tour_team_model.team_id = team_model.id,
tour_model ON tour_team_model.tour_id = tour_model.id
WHERE season IN ?;