ktor {
    deployment {
#     Edit Configurations... -> Program arguments -> "-port=8080"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kamilh.ApplicationKt.module ]
    }
    database {
      jdbcUrl = "jdbc:sqlite:database.db"
      jdbcUrl = ${?JDBC_URL}
    }
}
