ktor {
    deployment {
#     Edit Configurations... -> Program arguments -> "-port=8080"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kamilh.ApplicationKt.module ]
    }
    database {
      jdbcUrl = "jdbc:h2:tcp://localhost/~/test"
      jdbcUrl = ${?JDBC_URL}

      username = "sa"
      username = ${?DATABASE_USER}

      password = ""
      password = ${?DATABASE_PASS}

      driverClassName = "org.h2.Driver"
      driverClassName = ${?DRIVER_CLASS_NAME}

      maxPoolSize = 3
      maxPoolSize = ${?MAX_POOL_SIZE}
    }
}
