[versions]
## Android consts
android-compile = "34"
android-target = "34"
android-min = "24"
android-versionCode = "1"

application = "0.0.1"
kotlin = "1.9.21"
sqldelight = "2.0.1"
ksp = "1.9.21-1.0.15"
ktor = "2.1.0"
serialization = "1.6.2"
logback = "1.2.11"
coroutines = "1.7.3"
kotlinInject = "0.5.1"
turbine = "0.8.0"
sqliteDriver = "3.44.1.0"
jsoup = "1.13.1"
dateTime = "0.7.0"
jUnit5 = "5.8.2"
shadow = "7.1.2"
kover = "0.5.1"
detekt = "1.22.0"
androidGradle = "8.2.0"
appcompat = "1.6.1"
coreKtx = "1.12.0"
compose = "1.5.4"
jebrainsCompose = "1.6.0-alpha01"
composeCompiler = "1.5.5"
activityCompose = "1.8.1"
lifecycleRuntime = "2.6.2"
coreLibraryDesugaring = "2.0.4"
detektComposeRules = "0.0.22"
appyx = "2.0.0-alpha09"
coil = "3.0.0-alpha01"
libres = "1.2.2"
dependencyGraph = "0.8.0"

[plugins]
application-package = { id = "com.kamilh.volleyballstats" }

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-shadow = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadow" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
plugin-jetbrains-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jebrainsCompose" }
plugin-detekt-compose-rules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektComposeRules" }
plugin-libres = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }
plugin-dependency-graph = { module = "com.vanniktech:gradle-dependency-graph-generator-plugin", version.ref = "dependencyGraph" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-hostCommon = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-contentNegotiate = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiate = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-jvm = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-test = { module = "io.ktor:ktor-client-tests", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteDriver" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

datetime = { module = "io.islandtime:core", version.ref = "dateTime" }

appyx-navigation = { module = "com.bumble.appyx:appyx-navigation", version.ref = "appyx" }
appyx-backstack = { module = "com.bumble.appyx:backstack", version.ref = "appyx" }
appyx-spotlight = { module = "com.bumble.appyx:spotlight", version.ref = "appyx" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit5" }

test-common = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }

# Android
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network", version.ref = "coil" }

# Jetbrains Compose
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jebrainsCompose" }
jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "jebrainsCompose" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jebrainsCompose" }