insert:
INSERT INTO match_statistics_model(id, home, away, mvp, best_player, tour_id, phase, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM match_statistics_model;

selectAllById:
SELECT * FROM match_statistics_model WHERE id = ?;

selectAllStatsByTourId:
SELECT match_statistics_model.id, mvp_model.player_id AS mvp, best_player_model.player_id AS best_player,
match_statistics_model.updated_at, phase, home, away
FROM match_statistics_model
INNER JOIN
team_player_model mvp_model ON mvp_model.id = mvp
LEFT JOIN
team_player_model best_player_model ON best_player_model.id = best_player
WHERE tour_id = ?;