insert:
INSERT OR REPLACE INTO match_model (id, state, date, match_statistics_id, tour_id)
VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM match_model;

selectAllMatchesByTour:
SELECT match_model.*, set_model.end_time, MAX(set_model.number),
(CASE WHEN set_model.home_score > set_model.away_score THEN home_team.team_id ELSE away_team.team_id END) AS winner_team_id
FROM match_model
LEFT JOIN
match_statistics_model match_statistics ON match_model.match_statistics_id = match_statistics.id
LEFT JOIN
set_model ON set_model.match_statistics_id = match_statistics.id
LEFT JOIN
tour_team_model home_team ON match_statistics.home = home_team.id
LEFT JOIN
tour_team_model away_team ON match_statistics.away = away_team.id
WHERE match_model.tour_id = (SELECT id FROM tour_model WHERE tour_year = ? AND league_id = (SELECT (id) FROM league_model WHERE country = :country AND division = :division));

updateMatchReport:
UPDATE match_model
SET match_statistics_id = ?
WHERE id = ?;