insert:
INSERT INTO play_receive_model (play_id, server_id, attack_effect, set_effect)
VALUES (?, ?, ?, ?);

selectAll:
SELECT * FROM play_receive_model;

selectAllReceivesByTourId:
SELECT play_receive_model.*, server_player_id.player_id AS server_player_id, play_model.break_point, play_model.effect,
play_model.position, team_player.player_id AS player_id, team.team_id AS team_id, point_model.id AS point_id, play_model.play_index AS play_index
FROM play_receive_model
INNER JOIN
play_model ON play_model.id = play_id,
point_model ON point_model.id = play_model.point_id,
set_model ON set_model.id = point_model.set_id,
team_player_model team_player ON play_model.player_id = team_player.id,
tour_team_model team ON team_player.tour_team_id = team.id,
team_player_model server_player_id ON server_player_id.id = server_id
WHERE set_model.match_statistics_id = (SELECT id FROM match_statistics_model WHERE tour_id = ?);