insertTourTeam:
INSERT INTO tour_team_model(name, image_url, logo_url, team_id, tour_id)
VALUES (:name, :image_url, :logo_url, :team_id, (SELECT id FROM tour_model WHERE name = :tour_name))
ON CONFLICT(tour_id) DO UPDATE SET
name = name,
image_url = image_url,
logo_url = logo_url;

getTeam:
SELECT * FROM tour_team_model WHERE tour_id = (SELECT id FROM tour_model WHERE name = :tour_name);

getTeamByName:
SELECT * FROM tour_team_model WHERE tour_id = (SELECT id FROM tour_model WHERE name = :tour_name) AND name = ?;