insert:
INSERT INTO tour_model (name, season, league_id, start_date, end_date, winner_id, updated_at) VALUES (
?,?, (SELECT (id) FROM league_model WHERE country = ? AND division = ?),?,?,?,?);

selectAll:
SELECT * FROM tour_model;

selectId:
SELECT id FROM tour_model
WHERE season = :season
AND league_id == (SELECT id FROM league_model WHERE division == :division AND country == :country);

selectAllByLeague:
SELECT name, season, start_date, end_date, winner_id, updated_at, league_model.country, league_model.division FROM tour_model
INNER JOIN league_model
WHERE league_id = (SELECT (id) FROM league_model WHERE country = :country AND division = :division);

selectByTourAndLeague:
SELECT name, season, start_date, end_date, winner_id, updated_at, league_model.country, league_model.division FROM tour_model
INNER JOIN league_model
WHERE season = ? AND league_id = (SELECT (id) FROM league_model WHERE country = ? AND division = ?);

updateEndTime:
UPDATE tour_model
SET end_date = ?, updated_at = ?
WHERE id = (SELECT id FROM tour_model WHERE season = ? AND league_id = (SELECT (id) FROM league_model WHERE country = ? AND division = ?));