insert:
INSERT INTO tour_model (name, tour_year, league_id, start_date, end_date, winner_id, updated_at) VALUES (
?,?, (SELECT (id) FROM league_model WHERE country = ? AND division = ?),?,?,?,?);

selectAll:
SELECT * FROM tour_model;

selectId:
SELECT id FROM tour_model
WHERE tour_year = :tour_year
AND league_id == (SELECT id FROM league_model WHERE division == :division AND country == :country);

selectAllByLeague:
SELECT name, tour_year, start_date, end_date, winner_id, updated_at, league_model.country, league_model.division FROM tour_model
INNER JOIN league_model
WHERE league_id = (SELECT (id) FROM league_model WHERE country = :country AND division = :division);

selectByTourAndLeague:
SELECT name, tour_year, start_date, end_date, winner_id, updated_at, league_model.country, league_model.division FROM tour_model
INNER JOIN league_model
WHERE tour_year = ? AND league_id = (SELECT (id) FROM league_model WHERE country = ? AND division = ?);

updateWinnerEndTime:
UPDATE tour_model
SET winner_id = ?, end_date = ?, updated_at = ?
WHERE id = (SELECT id FROM tour_model WHERE tour_year = ? AND league_id = (SELECT (id) FROM league_model WHERE country = ? AND division = ?));